import java.util.* ;
import java.io.*; 
import java.util.ArrayList;
import java.util.Collections;

public class Solution 
{
	public static ArrayList<Integer> nextPermutation(ArrayList<Integer> arr) 
	{
		// Write your code here.
        if(arr == null || arr.size()==0)return arr;
        int size = arr.size();
        int index = -1;
        for(int i=size-2; i>=0;i--){
            if(arr.get(i) < arr.get(i+1)){
                index = i;
                break;
            }
        }
        if(index == -1){
            Collections.sort(arr);
            return arr;
        }
        int index1 = -1;
        for(int i = size-1; i>=0; i--){
            int an = arr.get(index);
            if(an< arr.get(i)){
                index1 = i;
                break;
            }
        }
        Collections.swap(arr, index, index1);
        int i = index+1;
        int j = size-1;
        while(i<=j){
            Collections.swap(arr, i, j);
            i++;
            j--;
        }
        return arr;
	}
}
