import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {
	public static ArrayList<ArrayList<Long>> printPascal(int n) {
                 // Write your code here.
        ArrayList<ArrayList<Long>> ans = new ArrayList<>();
        ArrayList<Long> temp = null , prev = null;
        for(int i=0;i<n;i++){
            temp = new ArrayList<>();
            for(int j = 0; j<=i; j++){
                if(j==0 || j==i)temp.add((long)1);
                else {
                    temp.add(prev.get(j-1)+prev.get(j));
                }
            }
            ans.add(temp);
            prev = temp;
        }
        return ans;
	}
}
